{
  "extends": ["react-app", "react-app/jest", "prettier"],
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "rules": {
    // ...other rules...
    "no-eval": "off" // Disable the no-eval rule
  }
}
